-- apps/store.lua - BlocOS App Store Dinâmica
-- Baixa o catálogo do GitHub automaticamente

local basalt = require("basalt")
local VERSION = "0.1.0"

-- Configuração do GitHub
local REPO_OWNER = "JoaoPedroArriaga"  -- SEU usuário
local REPO_NAME = "BlocOS"
local CATALOG_URL = "https://raw.githubusercontent.com/" .. REPO_OWNER .. "/" .. REPO_NAME .. "/main/catalog.lua"
local APPS_URL = "https://raw.githubusercontent.com/" .. REPO_OWNER .. "/" .. REPO_NAME .. "/main/apps/"

-- Cores
local colors = {
    bg = colors.black,
    text = colors.white,
    accent1 = colors.cyan,
    accent2 = colors.purple,
    accent3 = colors.green,
    accent4 = colors.yellow,
    accent5 = colors.red,
    highlight = colors.lime,
    panel = colors.gray
}

-- Tamanho da tela
local w, h = term.getSize()

-- Criar frame principal
local main = basalt.createFrame()
main:setBackground(colors.bg)

-- ==========================================
-- CABEÇALHO
-- ==========================================

-- Botão voltar
local backBtn = main:addButton()
    :setPosition(2, 2)
    :setSize(8, 1)
    :setText("← Home")
    :setBackground(colors.accent5)
    :setForeground(colors.white)
    :onClick(function() shell.run("home") end)

backBtn:onHover(function()
    backBtn:setBackground(colors.highlight)
end, function()
    backBtn:setBackground(colors.accent5)
end)

-- Título
main:addLabel()
    :setPosition(15, 2)
    :setText("📦 BLOCOS APP STORE (DINÂMICA)")
    :setForeground(colors.accent1)

-- Botão de atualizar
local refreshBtn = main:addButton()
    :setPosition(w - 15, 2)
    :setSize(10, 1)
    :setText("[↻] Atualizar")
    :setBackground(colors.accent3)
    :setForeground(colors.white)
    :onClick(function() refreshCatalog() end)

refreshBtn:onHover(function()
    refreshBtn:setBackground(colors.highlight)
end, function()
    refreshBtn:setBackground(colors.accent3)
end)

-- ==========================================
-- CATEGORIAS
-- ==========================================
local categories = {"Todos", "Social", "Ferramentas", "Jogos", "Sistema"}
local selectedCategory = 1
local categoryButtons = {}

local function drawCategories()
    local x = 5
    for i, cat in ipairs(categories) do
        local btn = main:addButton()
            :setPosition(x, 4)
            :setSize(#cat + 4, 1)
            :setText(" " .. cat .. " ")
            :setBackground(i == selectedCategory and colors.accent1 or colors.panel)
            :setForeground(colors.white)
            :onClick(function()
                selectedCategory = i
                filterApps()
            end)
        
        btn:onHover(function()
            if i ~= selectedCategory then
                btn:setBackground(colors.highlight)
            end
        end, function()
            if i ~= selectedCategory then
                btn:setBackground(colors.panel)
            end
        end)
        
        categoryButtons[i] = btn
        x = x + #cat + 8
    end
end

-- ==========================================
-- CARREGAR CATÁLOGO DO GITHUB
-- ==========================================

local availableApps = {}
local filteredApps = {}
local appCards = {}

-- Função para verificar se app está instalado
local function isInstalled(app)
    return fs.exists("apps/" .. app.file)
end

-- Função para carregar catálogo
local function loadCatalog()
    -- Mostrar loading
    local loading = main:addFrame()
        :setPosition(25, 10)
        :setSize(30, 5)
        :setBackground(colors.panel)
    
    loading:addLabel()
        :setPosition(5, 2)
        :setText("📦 Carregando catálogo...")
        :setForeground(colors.accent1)
    
    loading:addLabel()
        :setPosition(5, 3)
        :setText("Aguarde...")
        :setForeground(colors.white)
    
    -- Tentar baixar do GitHub
    local response = http.get(CATALOG_URL)
    
    if response then
        local content = response.readAll()
        response.close()
        
        -- Executar o código do catálogo
        local fn, err = load(content)
        if fn then
            local success, catalog = pcall(fn)
            if success and type(catalog) == "table" then
                availableApps = catalog
            else
                availableApps = getFallbackCatalog()
            end
        else
            availableApps = getFallbackCatalog()
        end
    else
        availableApps = getFallbackCatalog()
    end
    
    -- Atualizar status de instalação
    for _, app in ipairs(availableApps) do
        app.installed = isInstalled(app)
    end
    
    loading:remove()
end

-- Catálogo de fallback (caso não consiga baixar)
local function getFallbackCatalog()
    return {
        {
            name = "Chat BlocOS",
            desc = "App de chat básico",
            category = "Social",
            file = "chat.lua",
            icon = "💬",
            color = colors.accent2
        },
        {
            name = "Store",
            desc = "Esta app store",
            category = "Sistema",
            file = "store.lua",
            icon = "📦",
            color = colors.accent1,
            system = true
        }
    }
end

-- ==========================================
-- FILTRAR E EXIBIR APPS
-- ==========================================

local listFrame = main:addFrame()
    :setPosition(3, 6)
    :setSize(w - 6, h - 10)
    :setBackground(colors.bg)

local function filterApps()
    filteredApps = {}
    for _, app in ipairs(availableApps) do
        if selectedCategory == 1 or categories[selectedCategory] == app.category then
            table.insert(filteredApps, app)
        end
    end
    drawApps()
end

local function drawApps()
    -- Limpar lista anterior
    listFrame:removeChildren()
    appCards = {}
    
    local y = 1
    for _, app in ipairs(filteredApps) do
        -- Card do app
        local card = listFrame:addFrame()
            :setPosition(2, y)
            :setSize(w - 12, 4)
            :setBackground(colors.panel)
        
        -- Sombra
        listFrame:addLabel()
            :setPosition(3, y + 1)
            :setSize(w - 12, 4)
            :setBackground(colors.panel)
            :setText("")
        
        -- Ícone
        card:addLabel()
            :setPosition(2, 2)
            :setText(app.icon)
            :setForeground(app.color)
        
        -- Nome
        card:addLabel()
            :setPosition(5, 1)
            :setText(app.name)
            :setForeground(colors.white)
        
        -- Descrição
        card:addLabel()
            :setPosition(5, 2)
            :setText(app.desc)
            :setForeground(colors.gray)
        
        -- Autor e tamanho
        if app.author and app.size then
            card:addLabel()
                :setPosition(5, 3)
                :setText("por " .. app.author .. " • " .. app.size)
                :setForeground(colors.gray)
        end
        
        -- Botão
        local btn
        if app.system then
            btn = card:addButton()
                :setPosition(w - 20, 2)
                :setSize(8, 1)
                :setText("[Sistema]")
                :setBackground(colors.panel)
                :setForeground(colors.gray)
        elseif app.installed then
            btn = card:addButton()
                :setPosition(w - 20, 2)
                :setSize(8, 1)
                :setText("[Abrir]")
                :setBackground(colors.accent3)
                :setForeground(colors.white)
                :onClick(function()
                    term.clear()
                    shell.run("apps/" .. app.file)
                end)
        else
            btn = card:addButton()
                :setPosition(w - 20, 2)
                :setSize(10, 1)
                :setText("[Instalar]")
                :setBackground(colors.accent1)
                :setForeground(colors.white)
                :onClick(function()
                    installApp(app, card)
                end)
        end
        
        -- Hover no card
        card:onHover(function()
            if not app.system then
                card:setBackground(colors.highlight)
            end
        end, function()
            card:setBackground(colors.panel)
        end)
        
        table.insert(appCards, {card = card, btn = btn, app = app})
        y = y + 5
    end
end

-- ==========================================
-- INSTALAR APP
-- ==========================================

local function installApp(app, card)
    -- Desabilitar botão durante instalação
    local btn = card:getChildren()[#card:getChildren()]
    btn:setEnabled(false)
    btn:setText("[...]")
    
    -- URL do app
    local appUrl = APPS_URL .. app.file
    local response = http.get(appUrl)
    
    if response then
        local content = response.readAll()
        response.close()
        
        -- Salvar
        if not fs.exists("apps") then
            fs.makeDir("apps")
        end
        
        local f = fs.open("apps/" .. app.file, "w")
        f.write(content)
        f.close()
        
        -- Atualizar interface
        app.installed = true
        btn:setText("[Abrir]")
        btn:setBackground(colors.accent3)
        btn:setEnabled(true)
        btn:onClick(function()
            term.clear()
            shell.run("apps/" .. app.file)
        end)
        
        -- Feedback visual
        card:setBackground(colors.accent3)
        sleep(0.3)
        card:setBackground(colors.panel)
        
    else
        btn:setText("[Falhou]")
        btn:setBackground(colors.accent5)
        sleep(1)
        btn:setText("[Instalar]")
        btn:setBackground(colors.accent1)
        btn:setEnabled(true)
    end
end

-- ==========================================
-- ATUALIZAR CATÁLOGO
-- ==========================================

local function refreshCatalog()
    loadCatalog()
    filterApps()
    
    -- Feedback visual
    refreshBtn:setText("[✓] Atualizado")
    refreshBtn:setBackground(colors.accent3)
    sleep(1)
    refreshBtn:setText("[↻] Atualizar")
    refreshBtn:setBackground(colors.accent3)
end

-- ==========================================
-- RODAPÉ
-- ==========================================

local footer = main:addFrame()
    :setPosition(1, h - 1)
    :setSize(w, 1)
    :setBackground(colors.accent5)

footer:addLabel()
    :setPosition(3, 1)
    :setText(" Q: Home | F1: Atualizar | Os apps são baixados do GitHub")
    :setForeground(colors.bg)

-- ==========================================
-- ATALHOS
-- ==========================================

main:onKeyPress(function(key)
    if key == keys.q then
        shell.run("home")
    elseif key == keys.f1 then
        refreshCatalog()
    end
end)

-- ==========================================
-- INICIAR
-- ==========================================

drawCategories()
loadCatalog()
filterApps()

basalt.autoUpdate()