-- apps/store.lua - BlocOS App Store
-- Versão final com teclas funcionando

local basalt = require("basalt")
local VERSION = "0.1.0"

local REPO_OWNER = "JoaoPedroArriaga"
local REPO_NAME = "BlocOS"
local CATALOG_URL = "https://raw.githubusercontent.com/" .. REPO_OWNER .. "/" .. REPO_NAME .. "/main/catalog.lua"
local APPS_URL = "https://raw.githubusercontent.com/" .. REPO_OWNER .. "/" .. REPO_NAME .. "/main/apps/"

local colors = {
    bg = colors.black,
    text = colors.white,
    accent1 = colors.cyan,
    accent2 = colors.purple,
    accent3 = colors.green,
    accent4 = colors.yellow,
    accent5 = colors.red,
    highlight = colors.lime,
    panel = colors.gray
}

local w, h = term.getSize()
local main = basalt.createFrame()
main:setBackground(colors.bg)

-- Estado
local availableApps = {}
local filteredApps = {}
local selectedCategory = 1
local categories = {"Todos", "Social", "Ferramentas", "Jogos", "Sistema"}

-- ==========================================
-- KEYHANDLER GLOBAL
-- ==========================================
local keyCatcher = main:addLabel()
    :setPosition(1, 1)
    :setSize(1, 1)
    :setText("")
    :setBackground(colors.bg)
    :setForeground(colors.bg)

keyCatcher:onKey(function(key)
    if key == keys.q then
        shell.run("home")
    elseif key == keys.f1 then
        refreshCatalog()
    end
end)

keyCatcher:onClick(function() end)

-- ==========================================
-- CABEÇALHO
-- ==========================================
local backBtn = main:addButton()
    :setPosition(2, 2)
    :setSize(8, 1)
    :setText("[ Voltar ]")
    :setBackground(colors.accent5)
    :setForeground(colors.text)
    :onClick(function() shell.run("home") end)

backBtn:onHover(function()
    backBtn:setBackground(colors.highlight)
end)

backBtn:onLeave(function()
    backBtn:setBackground(colors.accent5)
end)

main:addLabel()
    :setPosition(15, 2)
    :setText("APP STORE")
    :setForeground(colors.accent1)

local refreshBtn = main:addButton()
    :setPosition(w - 15, 2)
    :setSize(10, 1)
    :setText("[ Atualizar ]")
    :setBackground(colors.accent3)
    :setForeground(colors.text)
    :onClick(function() refreshCatalog() end)

refreshBtn:onHover(function()
    refreshBtn:setBackground(colors.highlight)
end)

refreshBtn:onLeave(function()
    refreshBtn:setBackground(colors.accent3)
end)

-- ==========================================
-- CATEGORIAS
-- ==========================================
local categoryButtons = {}

local function drawCategories()
    local x = 5
    for i, cat in ipairs(categories) do
        local btn = main:addButton()
            :setPosition(x, 4)
            :setSize(#cat + 4, 1)
            :setText(" " .. cat .. " ")
            :setBackground(i == selectedCategory and colors.accent1 or colors.panel)
            :setForeground(colors.text)
            :onClick(function()
                selectedCategory = i
                filterApps()
                redrawAppList()
            end)
        
        btn:onHover(function()
            if i ~= selectedCategory then
                btn:setBackground(colors.highlight)
            end
        end)
        
        btn:onLeave(function()
            if i ~= selectedCategory then
                btn:setBackground(colors.panel)
            end
        end)
        
        categoryButtons[i] = btn
        x = x + #cat + 8
    end
end

-- ==========================================
-- LISTA DE APPS
-- ==========================================
local listFrame = main:addFrame()
    :setPosition(3, 6)
    :setSize(w - 6, h - 10)
    :setBackground(colors.bg)

local function redrawAppList()
    listFrame:removeChildren()
    
    local y = 1
    for _, app in ipairs(filteredApps) do
        local card = listFrame:addFrame()
            :setPosition(2, y)
            :setSize(w - 12, 4)
            :setBackground(colors.panel)
        
        card:addLabel()
            :setPosition(2, 1)
            :setText(app.name)
            :setForeground(colors.accent1)
        
        card:addLabel()
            :setPosition(2, 2)
            :setText(app.desc or "Sem descricao")
            :setForeground(colors.text)
        
        local actionBtn
        if app.installed then
            actionBtn = card:addButton()
                :setPosition(w - 20, 2)
                :setSize(8, 1)
                :setText("[ Abrir ]")
                :setBackground(colors.accent3)
                :setForeground(colors.text)
                :onClick(function()
                    term.clear()
                    shell.run("apps/" .. app.file)
                end)
        else
            actionBtn = card:addButton()
                :setPosition(w - 20, 2)
                :setSize(10, 1)
                :setText("[ Instalar ]")
                :setBackground(colors.accent1)
                :setForeground(colors.text)
                :onClick(function()
                    installApp(app, card)
                end)
        end
        
        actionBtn:onHover(function()
            actionBtn:setBackground(colors.highlight)
        end)
        
        actionBtn:onLeave(function()
            if app.installed then
                actionBtn:setBackground(colors.accent3)
            else
                actionBtn:setBackground(colors.accent1)
            end
        end)
        
        y = y + 5
    end
end

-- ==========================================
-- FUNÇÕES
-- ==========================================
local function isInstalled(app)
    return fs.exists("apps/" .. app.file)
end

local function filterApps()
    filteredApps = {}
    for _, app in ipairs(availableApps) do
        if selectedCategory == 1 or categories[selectedCategory] == app.category then
            app.installed = isInstalled(app)
            table.insert(filteredApps, app)
        end
    end
end

local function loadCatalog()
    local loading = main:addLabel()
        :setPosition(30, 10)
        :setText("Carregando catalogo...")
        :setForeground(colors.accent1)
    
    local response = http.get(CATALOG_URL)
    
    if response then
        local content = response.readAll()
        response.close()
        local fn, err = load(content)
        if fn then
            local success, catalog = pcall(fn)
            if success and type(catalog) == "table" then
                availableApps = catalog
            else
                availableApps = {}
            end
        end
    end
    
    loading:remove()
    filterApps()
    redrawAppList()
end

local function installApp(app, card)
    local btn = card:getChildren()[#card:getChildren()]
    btn:setEnabled(false)
    btn:setText("[...]")
    
    local url = APPS_URL .. app.file
    local response = http.get(url)
    
    if response then
        local content = response.readAll()
        response.close()
        
        if not fs.exists("apps") then
            fs.makeDir("apps")
        end
        
        local f = fs.open("apps/" .. app.file, "w")
        f.write(content)
        f.close()
        
        app.installed = true
        btn:setText("[ Abrir ]")
        btn:setBackground(colors.accent3)
        btn:setEnabled(true)
        btn:onClick(function()
            term.clear()
            shell.run("apps/" .. app.file)
        end)
    else
        btn:setText("[ Erro ]")
        btn:setBackground(colors.accent5)
        sleep(1)
        btn:setText("[ Instalar ]")
        btn:setBackground(colors.accent1)
        btn:setEnabled(true)
    end
end

local function refreshCatalog()
    loadCatalog()
    refreshBtn:setText("[ OK ]")
    refreshBtn:setBackground(colors.accent3)
    sleep(1)
    refreshBtn:setText("[ Atualizar ]")
end

-- ==========================================
-- RODAPÉ
-- ==========================================
local footer = main:addFrame()
    :setPosition(1, h - 1)
    :setSize(w, 1)
    :setBackground(colors.accent5)

footer:addLabel()
    :setPosition(3, 1)
    :setText(" Q: Home | F1: Atualizar")
    :setForeground(colors.bg)

-- ==========================================
-- INICIAR
-- ==========================================
drawCategories()
loadCatalog()

basalt.autoUpdate()